.decor{
    position: absolute;
    z-index: 1;
}
/*CSS who we are*/
.who-we-are{
    width: 100%;
    padding: 10px;
    margin-top: -750px;
    position: relative;
    z-index: 4;
}
.who-we-are .who-we-are-inner{
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 2;
}
.who-we-are-inner-content{
    padding-left: 50px;
}
.who-we-are-inner-content-title{
    margin-bottom: 50px;
}
.who-we-are-btn{
    padding: 10px 50px;
    border: none;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    background-image: linear-gradient(to right, #0061B0, #3b9eef);
}
.who-we-are-inner-banner img{
    float: right;
}
.who-we-are-inner-content-title{
    .who-we-are-inner-content-title-who{
        font-size: 100px;
    }
    .who-we-are-inner-content-title-weare{
        font-size: 80px;
        padding-left: 100px;
    }
}



/*CSS what we do*/
.dot-line{
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
    align-items: center;
}
.dot{
    position: absolute;
}
.dot-style{
    width: 10px;
    height: 10px;
    background-color: black;
    border-radius: 50%;
}
.line-style{
    width: 100%;
    height: 1px;
    background-color: black;
}
.haft-line-style{
    width: 50%;
    height: 1px;
    background-color: black;
}
.haft-line-left{
    width: 100%;
    display: flex;
    justify-content: right;
}
.haft-line-right{
    width: 100%;
    display: flex;
    justify-content: left;
}
.what-we-do-inner-body-element{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}
.what-we-do-inner-body-element{
    img{
        width: 70px;
    }
    .what-we-do-inner-body-element-content{
        display: flex;
        flex-direction: column;
    }
}
.what-we-do-inner-body-element-content{
    p{
        font-size: 13px;
        padding: 0 20px;
    }
}
.what-we-do{
    margin-top: 300px;
    width: 100%;
    position: relative;
}
.what-we-do-inner-header{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
}
.what-we-do-inner-header-title{
    font-size: 70px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}
.what-we-do-inner-header-slogan{
    font-size: 20px;
    padding: 0 100px;
}
.what-we-do-inner-body{
    margin-top: 50px;
    font-size: 20px;
    padding: 0 150px;
}
.what-we-do-inner-body-container{
    display: flex;
    justify-content: center;
}

/*CSS OUR SERVICES*/
.our-services-inner{
    margin-top: 200px;
    display: flex;
    justify-content: space-between;
}
.our-services-inner-content-header-title{
    font-size: 100px;
}
.our-services-inner-content-header-title-services{
    margin-left: 100px;
    margin-top: -50px;
}
.our-services-inner-content-header-introduce{
    font-size: 20px;
}
.our-services-inner-content{
    width: 50%;
    margin-top: 200px;
    padding: 50PX;
}
.our-services-inner-banner{
    width: 50%;
    img{
        width: 100%;
    }
}
.our-services-inner-content-body{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.our-services-inner-content-body-element{
    text-align: center;
    padding: 0 20px;
    p{
        width: 80%;
        font-size: 12px;
    }
    div{
        font-size: 16px;
    }
}

/*CSS APPLICATION DEVELOPMENT*/
.application-development{
    margin-top: 200px;
    position: relative;
}
.application-development-inner{
    position: relative;
    z-index: 2;
}
.application-development-inner-header{
    display: flex;
    justify-content: space-around;
    margin-bottom: 100px;
    padding-left: 50px;
}
.application{
    font-size: 80px;
    font-weight: bold;
    color: #0061B0;
}
.development{
    font-size: 80px;
    margin-top: -30px;
    color: #8f8f8f;
}
.application-development-inner-header-describe{
    display: flex;
    align-items: center;
    p{
        font-size: 25px;
    }
}
.application-development-inner-body{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.application-development-inner-body-element{
    width: 350px;
    height: 350px;
    border: 5px solid rgb(0, 0, 0);
    border-radius: 50%;
    display: flex;
    padding-top: 50px;
    background-color: white;
}
.application-development-inner-body-element-header{
    img{
        width: 100px;
    }
}
.application-development-inner-body-element-content{
    .title{
        font-size: 20px;
        font-weight: bold;
    }
    .content{
        font-size: 13px;
        padding: 10px 30px;
    }
}
.center-element{
    width: 450px;
    height: 450px;
    border: 5px solid #0061B0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    box-shadow: #066cbe90 0px 22px 70px 4px;
    position: relative;
}
.decor-center-element{
    position: absolute;
    z-index: -1;
    width: 400px;
    top: -60px;
    left: 20px;
}
.application-development-inner-body-element-container{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

/*CSS FORM INPUT*/
.form-input{
    padding: 0 100px;
    margin-top: 200px;
}
.form-input-inner{
    width: 100%;
    background-image: linear-gradient(to right, #03589d, #2894f9);
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    padding: 50px;
    border-radius: 10px;
}
.form-input-inner-header{
    font-size: 30px;
    text-align: center;
    font-weight: bold;
    color: white;
}
.form-input-inner-body{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.input-box input{
    border: none;
    outline: none;
    background-color: rgb(58, 164, 251);
    padding: 10px 20px;
    margin: 0 10px;
    width: 200px;
    border-radius: 5px;
}
.submit-btn input{
    border: none;
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    margin: 0 10px;
    width: 200px;
    border-radius: 5px;
}

/*CSS SOFTWARE DEVELOPMENT*/
.software-development{
    margin-top: 200px;
}
.software-development-inner{
    position: relative;
    z-index: 2;
}
.software-development-inner-header{
    display: flex;
    justify-content: space-around;
    margin-bottom: 100px;
    padding: 0 100px;
}
.software-development-inner-header-title{
    text-align: right;
    padding-right: 10px;
}
.software{
    font-size: 80px;
    font-weight: bold;
    color: #0061B0;
}
.development{
    font-size: 80px;
    margin-top: -30px;
    color: #8f8f8f;
}
.software-development-inner-header-describe{
    display: flex;
    align-items: center;
    p{
        font-size: 25px;
    }
}
.software-development-inner-body{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.software-development-inner-body-element{
    width: 350px;
    height: 350px;
    border: 5px solid rgb(0, 0, 0);
    border-radius: 50%;
    display: flex;
    padding-top: 50px;
    background-color: white;
}
.software-development-inner-body-element-header{
    img{
        width: 100px;
    }
}
.software-development-inner-body-element-content{
    .title{
        font-size: 20px;
        font-weight: bold;
    }
    .content{
        font-size: 13px;
        padding: 10px 30px;
    }
}
.center-element{
    width: 450px;
    height: 450px;
    border: 5px solid #0061B0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    box-shadow: #066cbe90 0px 22px 70px 4px;
    position: relative;
}
.decor-center-element{
    position: absolute;
    z-index: -1;
    width: 400px;
    top: -60px;
    left: 20px;
}
.software-development-inner-body-element-container{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

/*CSS MEET OUR TEAM*/
.meet-our-team{
    width: 100%;
    margin-top: 200px;
}
.meet-our-team-header{
    text-align: center;
    margin-bottom: 50px;
}
.meet-our-team-header-title{
    font-size: 60px;
    font-weight: bold;
}
.meet-our-team-header-introduce{
    font-size: 25px;
}
.meet-our-team-body{
    margin: 0 50px;
}
.meet-our-team-body-inner{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.meet-our-team-body-inner-side-element{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    border-radius: 20px;
}
.meet-our-team-body-inner-center-element{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    border-radius: 20px;
}
.meet-our-team-body-inner-side-element-header{
    img{
        width: 350px;
        height: 500px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
}
.meet-our-team-body-inner-side-element-content{
    margin: 20px 0;
    div{
        text-align: center;
        font-size: 18px;
        padding: 0 10px;
    }
}
.meet-our-team-body-inner-center-element-header{
    img{
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
}
.meet-our-team-body-inner-center-element-content{
    margin: 20px 0;
    div{
        text-align: center;
        font-size: 18px;
        padding: 0 10px;
    }
}
.carousel-inner{
    display: flex;
}
.card-wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0 100px;
    margin-bottom: 20px;
}
.card{
    margin: 20px;
    width: 25%;
    border: none;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
#carousel-meet-our-teem .carousel-indicators{
    bottom: -50px;
    button{
        background-color: rgb(168, 168, 168);
    }
    .active{
        background-color: #0061B0;
    }
}

/*CSS OUR GOALS*/

.our-goals{
    padding: 0 100px;
    margin-top: 150px;
    position: relative;
    margin-bottom: 100px;
}
.our-goals-inner{
    width: 100%;
}
.our-goals-inner-header{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.our-goals-inner-header-title{
    .our{
        font-size: 80px;
        font-weight: bold;
        color: #0061B0;
    }
    .goals{
        font-size: 80px;
        margin-left: 50px;
        margin-top: -50px;
        color: #8f8f8f;
    }
}
.our-goals-inner-header-introduce{
    font-size: 25px;
    display: flex;
    justify-content: center;
    text-align: center;
    p{
        width: 70%;
        margin: 0;
    }
}
.our-goals-inner-body{
    display: flex;
    justify-content: space-around;
    padding: 100px;
    background-color: #f1f1f1;
    border-radius: 10px;
}
.our-goals-inner-body-content-title{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 30px;
}
.our-goals-inner-body-content{
    p{
        padding-right: 100px;
        font-size: 18px;
    }
}
.our-goals-decor img{
    position: absolute;
    z-index: -1;
    left: -30px;
    width: 300px;
    top: 50px;
}
.carousel-inner{
    display: flex;
}
.carousel-control-prev{
    background-color: rgba(32, 141, 230, 0.511);
    padding: 20px;
    left: -50px;
    height: 100px;
    width: 100px;
    top: calc(50% - 25px);
    border-radius: 50%;
}

.carousel-control-next{
    background-color: rgba(32, 141, 230, 0.511);
    padding: 20px;
    right: -50px;
    height: 100px;
    width: 100px;
    top: calc(50% - 25px);
    border-radius: 50%;
}
#carousel-our-goals .carousel-indicators{
    bottom: -50px;
    button{
        background-color: rgb(168, 168, 168);
    }
    .active{
        background-color: #0061B0;
    }
}



.contac-icon{
    position: fixed;
    bottom: 100px;
    right: 10px;
    z-index: 20;
    img{
        width: 50px;
    }
}